[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
VisitTimeFilterType=3
VisitTimeFilterValue=30
VisitTimeFrom=26-06-2013 06:11:31
VisitTimeTo=03-07-2013 06:11:31
LoadIE=1
LoadFirefox=1
LoadChrome=1
LoadSafari=1
LoadIE10=1
LoadChromeCanary=1
LoadSeaMonkey=1
HistorySource=1
HistorySourceFolder=
MarkOddEvenRows=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 26 07 00 00 96 00 00 00 A6 09 00 00 76 02 00 00
Columns=96 00 00 00 96 00 01 00 96 00 02 00 96 00 03 00 96 00 04 00 96 00 05 00 96 00 06 00
Sort=0
