[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
LoadPasswordsIE=1
LoadPasswordsFirefox=1
LoadPasswordsChrome=1
LoadPasswordsOpera=1
LoadPasswordsSafari=1
UseFirefoxProfileFolder=0
UseFirefoxInstallFolder=0
UseChromeProfileFolder=0
UseOperaPasswordFile=0
FirefoxProfileFolder=
FirefoxInstallFolder=
ChromeProfileFolder=
OperaPasswordFile=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 80 02 00 00 E0 01 00 00
Columns=FA 00 00 00 78 00 01 00 96 00 02 00 96 00 03 00 64 00 04 00 78 00 05 00 78 00 06 00
Sort=0
